{
  "name": "xiaolvshu-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "pipeline": "tsx run-rewrite.ts",
    "fetch": "tsx scripts/fetch-only.ts",
    "score": "tsx scripts/score-only.ts",
    "rewrite": "tsx scripts/rewrite-only.ts",
    "stats": "tsx scripts/stats.ts",
    "show": "tsx scripts/show-articles.ts",
    "discover": "tsx scripts/discover-only.ts"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "linkedom": "^0.18.12",
    "openai": "^6.34.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
